"C:\Program Files\JetBrains\CLion 2017.3.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Banking_Project.dir/objects.a
C:\mingw-w64\i686-7.2.0-posix-dwarf-rt_v5-rev1\mingw32\bin\ar.exe cr CMakeFiles\Banking_Project.dir/objects.a @CMakeFiles\Banking_Project.dir\objects1.rsp
C:\mingw-w64\i686-7.2.0-posix-dwarf-rt_v5-rev1\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Banking_Project.dir/objects.a -Wl,--no-whole-archive  -o Banking_Project.exe -Wl,--out-implib,libBanking_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Banking_Project.dir\linklibs.rsp
